<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Peoples Plans POC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

        html, body { font-family: "Amazon Ember", "Helvetica", "sans-serif"; margin: 0; }
        a { color: #ff9900; }
        h1 { font-weight: 300; }
        hr { height: 1px; background: lightgray; border: none; }
        .app { width: 100%; }
        .app-header { color: white; text-align: center; background: linear-gradient(30deg, #e90909 55%, #ffc300); width: 100%; margin: 0 0 1em 0; padding: 3em 0 3em 0; box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3); }
        .app-logo { width: 126px; margin: 0 auto; }
        .app-body { width: 400px; margin: 0 auto; text-align: center; }
        .app-body button { background-color: #ff9900; font-size: 14px; color: white; text-transform: uppercase; padding: 1em; border: none; }
        .app-body button:hover { opacity: 0.8; }


        * {box-sizing: border-box;}
        ul {list-style-type: none;}
        body {font-family: Verdana, sans-serif;}

        .month {
            padding: 70px 25px;
            width: 100%;
            background: #1abc9c;
            text-align: center;
        }

        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        .month .prev {
            float: left;
            padding-top: 10px;
        }

        .month .next {
            float: right;
            padding-top: 10px;
        }

        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 12%;
            color: #666;
            text-align: center;
        }

        .days {
            padding: 10px 0px;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 12%;
            text-align: center;
            margin-bottom: 50px;
            font-size:12px;
            color: #777;
        }

        .birthday {
            color: blueviolet;
        }

        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {
            .weekdays li, .days li {width: 13.1%;}
        }

        @media screen and (max-width: 420px) {
            .weekdays li, .days li {width: 12.5%;}
            .days li .active {padding: 2px;}
        }

        @media screen and (max-width: 290px) {
            .weekdays li, .days li {width: 12.2%;}
        }

    </style>
</head>

<body>
<div class="app">
    <div class="app-header">
        <div class="app-logo">
            <img
                    src="https://cdn.iconscout.com/icon/premium/png-128-thumb/sun-496-367633.png"
                    alt="Peoples Plans"
            />
        </div>
        <h1>The Peoples Plans</h1>
    </div>
    <div class="app-body">

        <h1>July 2022</h1>

        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                    July<br>
                    <span style="font-size:18px">2022</span>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Su</li>
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
        </ul>

        <ul class="days">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <b>1</b><br>
            </li>
            <li>
                <b>2</b><br>
            </li>
            <li>
                <b>3</b><br>
            </li>
            <li>
                <b>4</b><br>
            </li>
            <li>
                <b>5</b><br>
            </li>
            <li>
                <b>6</b><br>
            </li>
            <li>
                <b>7</b><br>
            </li>
            <li>
                <b>8</b><br>
            </li>
            <li>
                <b>9</b><br>
            </li>
            <li>
                <b>10</b><br>
            </li>
            <li>
                <b>11</b><br>
            </li>
            <li>
                <b>12</b><br>
            </li>
            <li>
                <b>13</b><br>
            </li>
            <li>
                <b>14</b><br>
                <p>Going out for a bit</p>
            </li>
            <li>
                <b>15</b><br>
            </li>
            <li>
                <b>16</b><br>
            </li>
            <li>
                <b>17</b><br>
            </li>
            <li>
                <b>18</b><br>
            </li>
            <li>
                <b>19</b><br>
            </li>
            <li>
                <b>20</b><br>
            </li>
            <li>
                <b>21</b><br>
                <p>A big goat lookout</p>
            </li>
            <li>
                <b>22</b><br>
            </li>
            <li>
                <b>23</b><br>
            </li>
            <li>
                <b>24</b><br>
                <p>this</p>
                <p>is a very</p>
                <p>busy day</p>
            </li>
            <li>
                <b>25</b><br>
            </li>
            <li>
                <b>26</b><br>
            </li>
            <li>
                <b>27</b><br>
            </li>
            <li>
                <b>28</b><br>
            </li>
            <li>
                <b>29</b><br>
            </li>
            <li>
                <b>30</b><br>
            </li>
            <li>
                <b>31</b><br>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <h1>August 2022</h1>

        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                    August<br>
                    <span style="font-size:18px">2022</span>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Su</li>
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
        </ul>

        <ul class="days">
            <li></li>
            <li>
                <b>1</b><br>
            </li>
            <li>
                <b>2</b><br>
            </li>
            <li>
                <b>3</b><br>
            </li>
            <li>
                <b>4</b><br>
            </li>
            <li>
                <b>5</b><br>
            </li>
            <li>
                <b>6</b><br>
            </li>
            <li>
                <b>7</b><br>
            </li>
            <li>
                <b>8</b><br>
            </li>
            <li>
                <b>9</b><br>
            </li>
            <li>
                <b>10</b><br>
            </li>
            <li>
                <b>11</b><br>
            </li>
            <li>
                <b>12</b><br>
            </li>
            <li>
                <b>13</b><br>
            </li>
            <li>
                <b>14</b><br>
            </li>
            <li>
                <b>15</b><br>
            </li>
            <li>
                <b>16</b><br>
            </li>
            <li>
                <b>17</b><br>
            </li>
            <li>
                <b>18</b><br>
            </li>
            <li>
                <b>19</b><br>
            </li>
            <li>
                <b>20</b><br>
            </li>
            <li>
                <b>21</b><br>
            </li>
            <li>
                <b>22</b><br>
            </li>
            <li>
                <b>23</b><br>
            </li>
            <li>
                <b>24</b><br>
            </li>
            <li>
                <b>25</b><br>
            </li>
            <li>
                <b>26</b><br>
            </li>
            <li>
                <b>27</b><br>
            </li>
            <li>
                <b>28</b><br>
            </li>
            <li>
                <b>29</b><br>
            </li>
            <li>
                <b>30</b><br>
            </li>
            <li>
                <b>31</b><br>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <h1>September 2022</h1>

        <div class="month">
            <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                    September<br>
                    <span style="font-size:18px">2022</span>
                </li>
            </ul>
        </div>

        <ul class="weekdays">
            <li>Su</li>
            <li>Mo</li>
            <li>Tu</li>
            <li>We</li>
            <li>Th</li>
            <li>Fr</li>
            <li>Sa</li>
        </ul>

        <ul class="days">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li>
                <b>1</b><br>
            </li>
            <li>
                <b>2</b><br>
            </li>
            <li>
                <b>3</b><br>
            </li>
            <li>
                <b>4</b><br>
            </li>
            <li>
                <b>5</b><br>
            </li>
            <li>
                <b>6</b><br>
            </li>
            <li>
                <b>7</b><br>
                <p class="birthday">Ross's Birthday</p>
            </li>
            <li>
                <b>8</b><br>
            </li>
            <li>
                <b>9</b><br>
            </li>
            <li>
                <b>10</b><br>
            </li>
            <li>
                <b>11</b><br>
            </li>
            <li>
                <b>12</b><br>
            </li>
            <li>
                <b>13</b><br>
            </li>
            <li>
                <b>14</b><br>
            </li>
            <li>
                <b>15</b><br>
            </li>
            <li>
                <b>16</b><br>
            </li>
            <li>
                <b>17</b><br>
            </li>
            <li>
                <b>18</b><br>
            </li>
            <li>
                <b>19</b><br>
            </li>
            <li>
                <b>20</b><br>
            </li>
            <li>
                <b>21</b><br>
            </li>
            <li>
                <b>22</b><br>
            </li>
            <li>
                <b>23</b><br>
            </li>
            <li>
                <b>24</b><br>
            </li>
            <li>
                <b>25</b><br>
            </li>
            <li>
                <b>26</b><br>
            </li>
            <li>
                <b>27</b><br>
            </li>
            <li>
                <b>28</b><br>
            </li>
            <li>
                <b>29</b><br>
            </li>
            <li>
                <b>30</b><br>
            </li>
            <li>
                <b>30</b><br>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


    </div>
</div>
<script src="main.bundle.js"></script>
</body>
</html>